# E-Presence-RFID

./: .env.example  .env.local  .gitignore  .gitmodules  .htaccess  Dockerfile  PresenceApps-KP.sln  README.md  SECURITY.md  app.js  composer.json  docker-compose.yml  license.txt  package-lock.json  package.json  preload.js  settings.gradle  virtualhost.conf
PresenceApps/: ApiResponse.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Presence.cs  PresenceApps.csproj  Program.cs  RoundedPanel.cs  packages.config
PresenceApps/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
app/: build.gradle  google-services.json  proguard-rules.pro
app/Console/Commands/: CheckDailyPresence.php  CheckMembership.php
app/Exports/: PresenceExport.php  PresenceMultiSheetExport.php  PresencePerMonthExport.php  SiswaTemplateExport.php
app/Http/Controllers/: AkunSiswaController.php  AttendanceController.php  AuthAdminController.php  AuthController.php  ConnectionController.php  CreateAkunSiswaController.php  DashboardController.php  EditAkunSiswaController.php  ExportController.php  HariController.php  LateController.php  PhotoController.php  SiswaController.php  WhatsAppController.php
app/Http/Middleware/: CheckAdminMembership.php  LastSeen.php
app/Imports/: SiswaImport.php
app/Mail/: AccountCreatedMail.php  PresenceNotification.php
app/Models/: AdminAccount.php  Hari.php  LateEntry.php  LeaveDocument.php  Notification.php  Presence.php  Settings.php  SuperAdmin.php  User.php  VerificationCode.php  WargaTels.php
app/Notifications/: ResetPasswordAdminNotification.php  ResetPasswordNotification.php
app/Observers/: PresenceObserver.php
app/Providers/: AppServiceProvider.php
app/src/androidTest/java/kadaviradityaa/id/e_presence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kadaviradityaa/id/e_presence/: AttachmentAdapter.java  DashboardActivity.java  DebugActivity.java  LeaveFormActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NFCActivity.java  ResetPasswordActivity.java
app/src/main/res/color/: chip_background_color.xml  nav_icon_color.xml
app/src/main/res/drawable/: button_gradient.xml  button_gradient_blue.xml  button_gradient_red.xml  button_outline.xml  circle_background.xml  gradient_header.xml  gradient_header_blue.xml  gradient_header_red.xml  gray_button_background.xml  green_button_background.xml  rounded_background.xml  rounded_button.xml  rounded_button2.xml  rounded_custom_dialog.xml  rounded_custom_dialog_blue.xml  rounded_pill_background.xml  tag_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_debug.xml  activity_leave_form.xml  activity_login.xml  activity_main.xml  activity_nfcactivity.xml  activity_reset_password.xml  dialog_connect_card.xml  dialog_info_dev.xml  dialog_konfirmasi.xml  dialog_logout.xml  item_attachment.xml  notification_item.xml
app/src/main/res/layout-sw600dp-land/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_nfcactivity.xml  activity_reset_password.xml
app/src/main/res/layout-sw720dp/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_nfcactivity.xml  activity_reset_password.xml  dialog_info_dev.xml  dialog_konfirmasi.xml  dialog_logout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
app/src/test/java/kadaviradityaa/id/e_presence/: ExampleUnitTest.java
bootstrap/: app.php
config/: app.php  auth.php  database.php
database/factories/: AdminAccountFactory.php  SuperAdminFactory.php  UserFactory.php  WargaTelsFactory.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_03_28_153640_create_warga_tels_table.php  2025_03_28_153718_create_presences_table.php  2025_03_28_154250_create_admin_accounts_table.php  2025_04_02_142231_create_users_table.php  2025_04_05_155854_create_notifications_table.php  2025_04_05_163027_create_super_admins_table.php  2025_04_18_134224_create_haris_table.php  2025_04_18_155727_create_leave_documents_table.php  2025_04_28_212128_create_late_entries_table.php  2025_05_04_151453_create_verification_codes_table.php  2025_05_18_185946_create_settings_table.php
database/seeders/: DatabaseSeeder.php
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/: index.php
frontend/resources/views/: main.blade.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
page/: index.html  index.js
resources/views/: main.blade.php  privacy.blade.php  welcome.blade.php
resources/views/Auth/: Login.blade.php  failed.blade.php  reset-password-admin.blade.php  reset-password.blade.php  successfully.blade.php
resources/views/Cert/: foot.blade.php  head.blade.php
resources/views/Main/: add-siswa.blade.php  dashboard.blade.php  edit-siswa.blade.php  hari-produktif.blade.php  manage-siswa.blade.php  reason-coming.blade.php  rfid-connect.blade.php
resources/views/emails/: account-created.blade.php  membership-expired.blade.php  presence-notification.blade.php  verification-code.blade.php
routes/: api.php  console.php  web.php
storage/: app.conf  php.ini
(+42 files in other folders)
