<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:elevation="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minWidth="320dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/gradient_header"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Developer Icon"
                android:src="@drawable/code_xml"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="14dp"
                app:tint="#FFFFFF"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEVELOPER &amp; APPLICATION INFO"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/id_card"
                        android:layout_marginEnd="8dp"
                        app:tint="#3B82F6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#334155"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Name"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#0F172A"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Kadavi Raditya Alvino"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/map_pin"
                        android:layout_marginEnd="8dp"
                        app:tint="#A855F7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#334155"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Birth"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#0F172A"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="12 November 2007"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables,TextSizeCheck">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/instagram"
                        app:tint="#EC4899" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Instagram"
                        android:textColor="#334155"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/goToInstagram"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000DFF"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/instagram"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/linkedin"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="8dp"
                        app:tint="#2563EB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#334155"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="LinkedIn"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/goToLinkedIn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000DFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/linkedin"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/globe"
                        android:layout_marginEnd="8dp"
                        app:tint="#10B981" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#334155"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Website"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/goToWeb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000DFF"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/website"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E8F0"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/rocket"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="8dp"
                        app:tint="#A855F7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#334155"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Version"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#0F172A"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="1.0"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/calendar"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="8dp"
                        app:tint="#3B82F6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#334155"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Released"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#0F172A"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="2025"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables,TextSizeCheck">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/code"
                        app:tint="#EF4444" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Languages"
                        android:textColor="#334155"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#0F172A"
                        android:background="@drawable/tag_background"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="PHP"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#0F172A"
                        android:background="@drawable/tag_background"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Java"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#0F172A"
                        android:background="@drawable/tag_background"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="C#"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables,TextSizeCheck">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/layout_grid"
                        app:tint="#6366F1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Frameworks"
                        android:textColor="#334155"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/tag_background"
                            android:fontFamily="@font/montserrat_regular"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="4dp"
                            android:text="Laravel
"
                            android:textColor="#0F172A"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tag_background"
                            android:fontFamily="@font/montserrat_regular"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="4dp"
                            android:text="Tailwind"
                            android:textColor="#0F172A"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#0F172A"
                            android:background="@drawable/tag_background"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Bootstrap"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#0F172A"
                            android:background="@drawable/tag_background"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text=".NET"
                            tools:ignore="HardcodedText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_outline"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="#64748B"
                android:textSize="14sp"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>